@ prow()+1,00 say 'N'
@ prow()+1,00 say 'R01,01'
@ prow()+1,00 say 'S3'
@ prow()+1,00 say 'A010,10,0,3,2,1,N,'"+alltrim('Fabio')+"
@ prow()+1,00 say 'A010,50,0,3,1,1,N,'"+alltrim('TESTE')+"
@ prow()+1,00 say 'A460,10,0,3,2,1,N,'"+alltrim('Fabio')+"
@ prow()+1,00 say 'A460,50,0,3,1,1,N,'"+alltrim('TESTE')+"
@ prow()+1,00 say 'A460,100,0,3,1,1,N,'"+alltrim('TESTE')+"
@ prow()+1,00 say 'A460,120,0,3,1,1,N,'"+dtoc('28-04-2020')+"
@ prow()+1,00 say 'A460,140,0,3,1,1,N,'"+alltrim('')+"
@ prow()+1,00 say 'A010,100,0,3,1,1,N,'"+alltrim('TESTE')+"
@ prow()+1,00 say 'A010,120,0,3,1,1,N,'"+dtoc('28-04-2020')+"
@ prow()+1,00 say 'A010,140,0,3,1,1,N,'"+alltrim('"')+
@ prow()+1,00 say 'P1,1'
