 \nN
R01,01
S3
A010,10,0,3,2,1,N,"Danilo"
A010,50,0,3,1,1,N,"TESTE"
A460,10,0,3,2,1,N,"Danilo"
A460,50,0,3,1,1,N,"TESTE"
A460,100,0,3,1,1,N,""
A460,120,0,3,1,1,N,"11-05-2020"
A460,140,0,3,1,1,N,""
A010,100,0,3,1,1,N,""
A010,120,0,3,1,1,N,"11-05-2020"
A010,140,0,3,1,1,N,""
P1,1
 \nN
R01,01
S3
A010,10,0,3,2,1,N,"Andre"
A010,50,0,3,1,1,N,"TESTE"
A460,10,0,3,2,1,N,"Andre"
A460,50,0,3,1,1,N,"TESTE"
A460,100,0,3,1,1,N,""
A460,120,0,3,1,1,N,"11-05-2020"
A460,140,0,3,1,1,N,""
A010,100,0,3,1,1,N,""
A010,120,0,3,1,1,N,"11-05-2020"
A010,140,0,3,1,1,N,""
P1,1
 \nN
R01,01
S3
A010,10,0,3,2,1,N,"Edmilson"
A010,50,0,3,1,1,N,"TESTE"
A460,10,0,3,2,1,N,"Edmilson"
A460,50,0,3,1,1,N,"TESTE"
A460,100,0,3,1,1,N,""
A460,120,0,3,1,1,N,"11-05-2020"
A460,140,0,3,1,1,N,""
A010,100,0,3,1,1,N,""
A010,120,0,3,1,1,N,"11-05-2020"
A010,140,0,3,1,1,N,""
P1,1
